{
  "name": "wordpuzzle",
  "short_name": "wordPuzzle",
  "description": "ett litet ordspel",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
